============================================================
📊 گزارش تحلیل اشعار مولانا - WordCloud

⏱️ مدت زمان اجرا: 373.70 ثانیه
============================================================

نام دیتاست: Persian-poetry (Clustering-Mowlana-poemWise.csv)
شاعر: مولانا
تعداد کل اشعار: 6143
تعداد کل کلمات (بدون ایست‌واژه): 469,455
تعداد کلمات یکتا: 41,522

----------------------------------------
۲۰ کلمه پرتکرار در اشعار مولانا:
----------------------------------------
 1. جان: 6699 بار
 2. دل: 5204 بار
 3. گر: 3501 بار
 4. عشق: 3238 بار
 5. اندر: 2862 بار
 6. آب: 2214 بار
 7. چشم: 1967 بار
 8. جهان: 1958 بار
 9. دست: 1885 بار
10. ست: 1627 بار
11. شب: 1461 بار
12. کز: 1459 بار
13. زان: 1448 بار
14. نی: 1395 بار
15. پر: 1393 بار
16. عقل: 1300 بار
17. نور: 1296 بار
18. گل: 1284 بار
19. جمله: 1243 بار
20. شمس: 1243 بار

----------------------------------------
تحلیل موردی - کلمه 'عشق':
----------------------------------------
در 1243 شعر از 6143 شعر آمده است.
درصد: 20.2%


----------------------------------------
تحلیل موردی - کلمه 'فراق':
----------------------------------------
در 195 شعر از 6143 شعر آمده است.
درصد: 3.2%

